<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379af8c5123e4303b1a4ffede6ec36d2" Name="Diagram1">
        <EntityTypeShape EntityType="SomeDBModel.Buildings" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeDBModel.Workers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SomeDBModel.FK_Workers_Buildings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>